<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='rm_rover'>
    <include>
      <uri>model://rm_rover_base</uri>
    </include>

    <include>
      <uri>model://rm_rplidar</uri>
      <pose>0 0 .5 0 0 0</pose>
    </include>
    <joint name="lidar_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_rplidar::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://rm_zed</uri>
      <pose>.2 0 .3 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_zed::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://rm_bumper_sensor</uri>
      <pose>0.32 0 0.12 0 0 0</pose>
    </include>
    <joint name="bumper_sensor_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_bumper_sensor::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name> ultrasonic_sensor_1</name>
      <uri>model://rm_ultrasonic_sensor_1</uri>
      <pose>0.23 -0 0.23 0 -0.261799 0</pose>
    </include>
    <joint name="ultrasonic_sensor_1_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>ultrasonic_sensor_1::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name> ultrasonic_sensor_2</name>
      <uri>model://rm_ultrasonic_sensor_2</uri>
      <pose>0.23 0.15 0.23 0 -0.261799 0.523599</pose>
    </include>
    <joint name="ultrasonic_sensor_2_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>ultrasonic_sensor_2::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name> ultrasonic_sensor_3</name>
      <uri>model://rm_ultrasonic_sensor_3</uri>
      <pose>0.23 -0.15 0.23 0 -0.261799 -0.523599</pose>
    </include>
    <joint name="ultrasonic_sensor_3_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>ultrasonic_sensor_3::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

<!--     <include>
      <name> ultrasonic_sensor_4</name>
      <uri>model://rm_ultrasonic_sensor_4</uri>
      <pose>1.5 0 .2 0 0 0</pose>
    </include>
    <joint name="ultrasonic_sensor_4_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>ultrasonic_sensor_4::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

<!--     <include>
      <name> ultrasonic_sensor_5</name>
      <uri>model://rm_ultrasonic_sensor_5</uri>
      <pose>1.5 0 .2 0 0 0</pose>
    </include>
    <joint name="ultrasonic_sensor_5_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>ultrasonic_sensor_5::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <include>
      <name>rm_webcam_front</name>
      <uri>model://rm_webcam_front</uri>
      <pose>.1 0 0.45 0 0 0</pose>
    </include>
    <joint name="webcam_front_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_webcam_front::webcam_front_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name>rm_webcam_right</name>
      <uri>model://rm_webcam_right</uri>
      <pose>0 -.1 0.45 0 0 -1.57079632679</pose>
    </include>
    <joint name="webcam_right_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_webcam_right::webcam_right_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name>rm_webcam_left</name>
      <uri>model://rm_webcam_left</uri>
      <pose>0 .1 0.45 0 0 1.57079632679</pose>
    </include>
    <joint name="webcam_left_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_webcam_left::webcam_left_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <name>rm_webcam_rear</name>
      <uri>model://rm_webcam_rear</uri>
      <pose>-.1 0 0.45 0 0 3.14159265359</pose>
    </include>
    <joint name="webcam_rear_joint" type="revolute">
      <parent>rm_rover_base::base_link</parent>
      <child>rm_webcam_rear::webcam_rear_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
