<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="rm_ultrasonic_sensor_1">
    <link name="link">
      <collision name='ultrasonic_sensor_1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.03 0.015</size>
          </box>
        </geometry>
      </collision>

      <visual name='ultrasonic_sensor_1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.03 0.015</size>
          </box>
        </geometry>
      </visual>      
      
      <sensor type="ray" name="ultrasonic_sensor_1">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>10</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.08726</min_angle>
                 <max_angle>0.08726</max_angle>
              </horizontal>
              <vertical>
                 <samples>10</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.08726</min_angle>
                 <max_angle>0.08726</max_angle> 
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.02</resolution>
           </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>50</updateRate>
           <topicName>ultrasonic_sensor_1/reading</topicName>
           <frameName>ultrasonic_sensor_1_link</frameName>
           <radiation>ultrasonic</radiation>
           <fov>0.17452</fov>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
